DOCKER_REGISTRY=docker.io
# DOCKER_NAMESPACE=symdoske from symfony-docker-skeleton
DOCKER_NAMESPACE=symdoske

COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# If you are using Linux modify APP_USER_ID and APP_GROUP_ID
# according to your local setup before building the images
# in the local .make/.env file generated after make-init
APP_USER_NAME=application
APP_USER_ID=10000
APP_GROUP_ID=10001
